MYSQLUSERNAME=user
MYSQLUSERPASSWORD=hypeboy
SERVERIPNO=3.34.122.61
MYSQLPORT=3306
SERVERPORT=8000
SECRETKEY=hypeboy of new jeans
HASHROUND=12
CULTUREAPISERVICEKEY=522a1115-e77c-4ab7-b97f-f2628669126c